TELEGRAM_BOT_TOKEN=


MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=uploads

API_PORT=3000
BOT_PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=


VITE_API_URL=http://riddea.ml/api/

### Do not change everything below

TYPEORM_ENTITIES=packages/typeorm/dist/entities/*.js
TYPEORM_MIGRATIONS=packages/typeorm/dist/migrations/*.js

TYPEORM_ENTITIES_DIR=packages/typeorm/src/entities
TYPEORM_MIGRATIONS_DIR=packages/typeorm/src/migrations
