TELEGRAM_BOT_TOKEN=

S3_ENDPOINT=http://localhost:9000
S3_ACCESSKEY=riddea-prod
S3_SECRETKEY=riddea-prod
S3_BUCKET=uploads

API_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

VITE_API_URL=http://riddea.ml/api/

### Do not change everything below

TYPEORM_ENTITIES=apps/backend/dist/src/entities/*.js
TYPEORM_MIGRATIONS=apps/backend/dist/src/migrations/*.js

TYPEORM_ENTITIES_DIR=apps/backend/src/entities
TYPEORM_MIGRATIONS_DIR=apps/backend/src/migrations
