TOKEN=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entities/**/*.js
TYPEORM_ENTITIES_DIR=dist/entities
TYPEORM_MIGRATIONS_DIR=dist/migrations