TELEGRAM_BOT_TOKEN=1835798652:AAFU1afRF6mftyjXieZqO6JrFocvxG7yCtQ

### Do not change everything below

S3_ENDPOINT=http://minio:9000
S3_ACCESSKEY=riddea-dev
S3_SECRETKEY=riddea-dev
S3_BUCKET=uploads

API_PORT=3000
BOT_PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=riddea
TYPEORM_PASSWORD=riddea
TYPEORM_DATABASE=riddea

#VITE_API_URL=http://riddea.ml/api/


TYPEORM_ENTITIES=packages/typeorm/dist/entities/*.js
TYPEORM_MIGRATIONS=packages/typeorm/dist/migrations/*.js

TYPEORM_ENTITIES_DIR=packages/typeorm/src/entities
TYPEORM_MIGRATIONS_DIR=packages/typeorm/src/migrations
