name: Publish Docker

on:
  push:
    branches:
      - master

jobs:
  build:
    if: "! contains(toJSON(github.event.commits.*.message), '[skip-docker]')"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Build & Push to GitHub Package with shasum
          uses: opspresso/action-docker@v0.2.1
          env:
            PASSWORD: ${{ secrets.ACTIONS_TOKEN }}
            REGISTRY: docker.pkg.github.com
            IMAGE_NAME: "riddea/riddea"
            TAG_NAME: nightly:${{ github.sha }}
      - name: Build & Push to GitHub Package as latest
          uses: opspresso/action-docker@v0.2.1
          env:
            PASSWORD: ${{ secrets.ACTIONS_TOKEN }}
            REGISTRY: docker.pkg.github.com
            IMAGE_NAME: "riddea/riddea"
            TAG_NAME: nightly:latest
      - name: Docker Build & Push to Quay
        uses: opspresso/action-docker@v0.2.8
        with:
          args: --docker
        env:
          REGISTRY: quay.io
          USERNAME: ${{ secrets.QUAY_USER }}
          PASSWORD: ${{ secrets.QUAY_PASSWORD }}
          DOCKERFILE: "Dockerfile"
          IMAGE_NAME: "riddea/nightly"
          TAG_NAME: ${{ github.sha }}
          LATEST: "true"
